APP_ENV=dev
APP_DEBUG=1
DATABASE_URL=mysql://dbuser:secret@mysql:3306/eccubedb
DATABASE_SERVER_VERSION=5.7.31

ECCUBE_AUTH_MAGIC=vWH4YSg5A7oAWmXTPDqPLv0XcONLFNvu
ECCUBE_ADMIN_ALLOW_HOSTS=[]
ECCUBE_FORCE_SSL=false

ECCUBE_ADMIN_ROUTE=manage
ECCUBE_ADMIN_USER=admin
ECCUBE_ADMIN_PASS=password
ECCUBE_ADMIN_MAIL=eccube@gmail.com
ECCUBE_SHOP_NAME=ec-cube

ECCUBE_COOKIE_PATH=/
ECCUBE_TEMPLATE_CODE=default
ECCUBE_LOCALE=ja
ECCUBE_TIMEZONE=Asia/Tokyo
ECCUBE_CURRENCY=¥